en
conf t
hostname R_Budapest
username cisco secret class
username cisco privilege 15
ip domain-name CCNA-lab.com
line vty 0 4
transport input ssh
login local
exit

crypto key generate rsa modulus 1024
ip ssh pubkey-chain
username cisco
key-string
end
conf t
line con 0
login local
exit

banner motd !Acesso Restrito a Utilizadores Autorizados!
banner login !Efetue um backup de segurança antes de efetuar alterações!


!---Interfaceses 

interface gigabitEthernet 0/0
description connect to Vienna
ip address 193.136.60.105 255.255.255.252
bandwidth 100000
no shut
exit

interface gigabitEthernet 0/1
description connect liubliana
ip address 209.165.200.97 255.255.255.252
bandwidth 50000
no shut
exit

! ----- INTERFACE LOOPBACK

interface Loopback0
 description LoopBack Budapeste Office to VoIP
 ip address 172.19.128.1 255.255.252.0

exit


!----RIPv2

router rip
version 2
no auto-summary
!redistribute static
network 193.136.60.104
network 209.165.200.96
exit



!-------HOST TABLE

ip host R_Vienna 193.136.60.106 63.49.54.22 
ip host R_Budapest 193.136.60.105 209.165.200.97
ip host R_Liubliana 209.165.200.98 63.49.54.21
