en
conf t
hostname R_Vienna
username cisco secret class
username cisco privilege 15
ip domain-name CCNA-lab.com
line vty 0 4
transport input ssh
login local
exit
crypto key generate rsa modulus 1024
line con 0
login local
exit

banner motd !Acesso Restrito a Utilizadores Autorizados!
banner login !Efetue um backup de segurança antes de efetuar alterações!


!---Interfaceses 

interface gigabitEthernet 0/1 
description connect to budapest
ip address 193.136.60.106 255.255.255.252
bandwidth 100000
no shut
exit

interface serial 0/0/1
description connect liubliana
ip address 63.49.54.22 255.255.255.252
bandwidth 100000
no shut
exit
end

interface gigabitEthernet 0/0
no ip address
duplex auto
speed auto
interface gigabitethernet0/0.10
description Data VLAN
encapsulation dot1q 10 native
ip address 192.168.0.1 255.255.255.0

!----RIPv2

configure terminal
router rip
version 2
no auto-summary
!redistribute static
network 193.136.60.104
network 63.49.54.20
exit

!-----NTP
ntp master 1


!-------HOST TABLE

ip host R_Vienna 193.136.60.106 63.49.54.22 
ip host R_Budapest 193.136.60.105 209.165.200.97
ip host R_Liubliana 209.165.200.98 63.49.54.21
